{
  "name": "educational-videos",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento de acesso a vídeos educativos",
  "main": "dist/main.js",
  "scripts": {
    "start": "ts-node src/main.ts",
    "build": "tsc",
    "dev": "ts-node src/main.ts"
  },
  "devDependencies": {
    "@types/node": "^20.19.21",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
